\select@language {catalan}
\contentsline {section}{\numberline {1}Ensamblatge general}{3}{section.1}
\contentsline {section}{\numberline {2}Servomotors}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Plataforma suport}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Braç}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Estructura}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Estabilitzador}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Avantbraç}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Vara unió}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Eix}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Eix Pinça}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Unió}{8}{subsection.4.4}
\contentsline {section}{\numberline {5}Pinça}{9}{section.5}
