\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informe mecànic}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assemblatge general}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Assemblatge general}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Servomotors}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imatge 3D del servomotor}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plànol servo amb accessoris}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Plataforma suport}{4}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plataforma amb els servos posats}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plànol plataforma servos}}{4}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Braç}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Braç muntat}}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Muntatge del braç}}{5}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Estructura}{5}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estructura del braç}}{5}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plànol de les mides del braç}}{5}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Estabilitzador}{6}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estabilitzador muntat}}{6}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Muntatge estabilitzador}}{6}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Avantbraç}{7}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Avantbraç muntat}}{7}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Muntatge avantbraç}}{7}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Vara unió}{7}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plànol de la vara}}{7}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Eix Braç}{7}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plànol de l'eix}}{8}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Eix Pinça}{8}{subsubsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plànol de l'eix de la pinça}}{8}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Unió}{8}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pinça}{9}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Representació 3D del suport de la pinça}}{9}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plànol del suport de la pinça}}{9}{figure.18}}
