\select@language {catalan}
\contentsline {section}{\numberline {1}Objectiu}{3}{section.1}
\contentsline {section}{\numberline {2}Informe mecànic}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Assemblatge general}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Servomotors}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Plataforma suport}{5}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Braç - inicial}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Estructura}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Estabilitzador}{6}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Braç - final}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Avantbraç}{8}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Vara unió}{8}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Eix Braç}{8}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Eix Pinça}{9}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Unió}{9}{subsubsection.2.5.4}
\contentsline {subsection}{\numberline {2.6}Pinça}{10}{subsection.2.6}
\contentsline {section}{\numberline {3}Informe cinemàtic}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Cinemàtica inversa}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Definicions de variables}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Canvis de base}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Càlcul d'un angle}{12}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Comprovació dels càlculs}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Rang de treball}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Implementació en Matlab}{15}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Càlcul d'un angle}{15}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Càlcul de tots els angles}{16}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Càlcul del rang de treball}{17}{subsubsection.3.4.3}
\contentsline {section}{\numberline {4}Informe de programació}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Control automàtic}{18}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Descripció del programa}{18}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Ús del programa}{18}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Unity}{19}{subsection.4.2}
