\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectiu}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Informe mecànic}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assemblatge general}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Assemblatge general}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Servomotors}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imatge 3D del servomotor}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plànol servo amb accessoris}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Plataforma suport}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plataforma amb els servos posats}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plànol plataforma servos}}{5}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Braç - inicial}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Braç muntat}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Muntatge del braç}}{6}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Estructura}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Estabilitzador}{6}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estructura del braç}}{7}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plànol de les mides del braç}}{7}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estabilitzador muntat}}{7}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Muntatge estabilitzador}}{7}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Braç - final}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nou braç}}{8}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nou braç}}{8}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Avantbraç}{8}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Avantbraç muntat}}{8}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Muntatge avantbraç}}{8}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Vara unió}{8}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Eix Braç}{8}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plànol de la vara}}{9}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plànol de l'eix}}{9}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Eix Pinça}{9}{subsubsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plànol de l'eix de la pinça}}{9}{figure.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Unió}{9}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pinça}{10}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Representació 3D del suport de la pinça}}{10}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plànol del suport de la pinça}}{10}{figure.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Informe cinemàtic}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cinemàtica inversa}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Definicions de variables}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Canvis de base}{11}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Càlcul d'un angle}{12}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comprovació dels càlculs}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rang de treball}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementació en Matlab}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Càlcul d'un angle}{15}{subsubsection.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/singleAngle.m}{15}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Càlcul de tots els angles}{16}{subsubsection.3.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/setAngles.m}{16}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Càlcul del rang de treball}{17}{subsubsection.3.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/calcWorkspace.m}{17}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Informe de programació}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Control automàtic}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Descripció del programa}{18}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ús del programa}{18}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unity}{19}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Unity/Delta/Assets/Scripts/CameraController.cs}{20}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{../Unity/Delta/Assets/Scripts/dominoPosition.cs}{21}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{../Unity/Delta/Assets/Scripts/Draw.cs}{22}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{../Unity/Delta/Assets/Scripts/Editor.cs}{23}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{../Unity/Delta/Assets/Scripts/RobotCreator.cs}{27}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{../Unity/Delta/Assets/Scripts/Movements.cs}{28}{lstlisting.-9}}
