\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ensamblatge general}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ensamblatge general}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Servomotors}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Braç}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Muntatge braç}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estructura}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estructura del braç}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estabilitzador}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avantbraç}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vara}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alineador}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eix}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Eix Pinça}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Unió}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pinça}{8}{section.5}}
