\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectiu}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Informe mecànic}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assemblatge general}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Assemblatge general}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Servomotors}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imatge 3D del servomotor}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plànol servo amb accessoris}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Plataforma suport}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plataforma amb els servos posats}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plànol plataforma servos}}{5}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Braç}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Braç muntat}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Muntatge del braç}}{6}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Estructura}{6}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estructura del braç}}{6}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plànol de les mides del braç}}{6}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Estabilitzador}{7}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estabilitzador muntat}}{7}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Muntatge estabilitzador}}{7}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Avantbraç}{8}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Avantbraç muntat}}{8}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Muntatge avantbraç}}{8}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Vara unió}{8}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plànol de la vara}}{8}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Eix Braç}{8}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plànol de l'eix}}{9}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Eix Pinça}{9}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plànol de l'eix de la pinça}}{9}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Unió}{9}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pinça}{10}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Representació 3D del suport de la pinça}}{10}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plànol del suport de la pinça}}{10}{figure.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Informe cinemàtic}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cinemàtica inversa}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Definicions de variables}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Canvis de base}{11}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Càlcul d'un angle}{12}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comprovació dels càlculs}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rang de treball}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementació en Matlab}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Càlcul d'un angle}{15}{subsubsection.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/singleAngle.m}{15}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Càlcul de tots els angles}{16}{subsubsection.3.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/setAngles.m}{16}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Càlcul del rang de treball}{17}{subsubsection.3.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/calcWorkspace.m}{17}{lstlisting.-3}}
