\begin{theindex}

  \item {\+\_\+\+I\+D}
    \subitem {A\+X12}, \hyperpage{9}
  \item {\+\_\+axis}
    \subitem {Main\+Window}, \hyperpage{31}
    \subitem {Servo\+Thread}, \hyperpage{58}
  \item {\+\_\+axis\+V}
    \subitem {Main\+Window}, \hyperpage{31}
  \item {\+\_\+baud}
    \subitem {Servo\+Find}, \hyperpage{42}
  \item {\+\_\+buts}
    \subitem {Main\+Window}, \hyperpage{31}
    \subitem {Servo\+Thread}, \hyperpage{58}
  \item {\+\_\+buts\+V}
    \subitem {Main\+Window}, \hyperpage{31}
  \item {\+\_\+c\+Baud}
    \subitem {Servo\+Thread}, \hyperpage{58}
  \item {\+\_\+c\+Port}
    \subitem {Servo\+Thread}, \hyperpage{59}
  \item {\+\_\+cond}
    \subitem {Servo\+Thread}, \hyperpage{58}
  \item {\+\_\+d\+Changed}
    \subitem {Servo\+Thread}, \hyperpage{59}
  \item {\+\_\+data\+P}
    \subitem {Main\+Window}, \hyperpage{31}
  \item {\+\_\+dominoe}
    \subitem {Servo\+Thread}, \hyperpage{59}
  \item {\+\_\+dxl}
    \subitem {A\+X12}, \hyperpage{9}
  \item {\+\_\+end}
    \subitem {Servo\+Thread}, \hyperpage{59}
  \item {\+\_\+enter}
    \subitem {Servo\+Thread}, \hyperpage{59}
  \item {\+\_\+joy}
    \subitem {Main\+Window}, \hyperpage{31}
    \subitem {Options\+Window}, \hyperpage{37}
  \item {\+\_\+max}
    \subitem {Servo\+Find}, \hyperpage{42}
  \item {\+\_\+min}
    \subitem {Servo\+Find}, \hyperpage{42}
  \item {\+\_\+mod}
    \subitem {Servo\+Thread}, \hyperpage{59}
  \item {\+\_\+mode}
    \subitem {A\+X12}, \hyperpage{9}
  \item {\+\_\+mutex}
    \subitem {Servo\+Thread}, \hyperpage{59}
  \item {\+\_\+open}
    \subitem {dxl\+\_\+hal}, \hyperpage{13}
  \item {\+\_\+pause}
    \subitem {Servo\+Thread}, \hyperpage{59}
  \item {\+\_\+port}
    \subitem {Servo\+Find}, \hyperpage{42}
  \item {\+\_\+port\+Size}
    \subitem {Options\+Window}, \hyperpage{37}
  \item {\+\_\+pos}
    \subitem {Servo\+Thread}, \hyperpage{59}
  \item {\+\_\+rads}
    \subitem {A\+X12}, \hyperpage{9}
  \item {\+\_\+s\+Baud}
    \subitem {Servo\+Thread}, \hyperpage{59}
  \item {\+\_\+s\+F}
    \subitem {Options\+Window}, \hyperpage{37}
  \item {\+\_\+s\+Num}
    \subitem {Servo\+Thread}, \hyperpage{59}
  \item {\+\_\+s\+Port}
    \subitem {Servo\+Thread}, \hyperpage{59}
  \item {\+\_\+s\+Port\+Changed}
    \subitem {Servo\+Thread}, \hyperpage{59}
  \item {\+\_\+s\+Speed}
    \subitem {Servo\+Thread}, \hyperpage{59}
  \item {\+\_\+s\+T}
    \subitem {Main\+Window}, \hyperpage{31}
  \item {\+\_\+serial}
    \subitem {dxl\+\_\+hal}, \hyperpage{13}
  \item {\+\_\+servo}
    \subitem {Options\+Window}, \hyperpage{37}
    \subitem {Servo\+Find}, \hyperpage{42}
  \item {\+\_\+servo\+C}
    \subitem {Options\+Window}, \hyperpage{37}
  \item {\+\_\+servos}
    \subitem {Servo\+Thread}, \hyperpage{59}
  \item {\+\_\+status}
    \subitem {Servo\+Thread}, \hyperpage{60}
  \item {\+\_\+time}
    \subitem {dxl\+\_\+hal}, \hyperpage{13}
  \item {\+\_\+timed}
    \subitem {dxl\+\_\+hal}, \hyperpage{13}
  \item {\+\_\+timer}
    \subitem {Main\+Window}, \hyperpage{31}
    \subitem {Options\+Window}, \hyperpage{37}
  \item {$\sim$\+A\+X12}
    \subitem {A\+X12}, \hyperpage{5}
  \item {$\sim$\+Main\+Window}
    \subitem {Main\+Window}, \hyperpage{28}
  \item {$\sim$\+Options\+Window}
    \subitem {Options\+Window}, \hyperpage{35}
  \item {$\sim$\+Servo\+Find}
    \subitem {Servo\+Find}, \hyperpage{41}
  \item {$\sim$\+Servo\+Thread}
    \subitem {Servo\+Thread}, \hyperpage{48}
  \item {$\sim$dynamixel}
    \subitem {dynamixel}, \hyperpage{15}

  \indexspace

  \item {a}
    \subitem {Servo\+Thread}, \hyperpage{60}
  \item {a\+S\+Count}
    \subitem {Main\+Window}, \hyperpage{32}
  \item {A\+X12}, \hyperpage{1}
    \subitem {\+\_\+\+I\+D}, \hyperpage{9}
    \subitem {\+\_\+dxl}, \hyperpage{9}
    \subitem {\+\_\+mode}, \hyperpage{9}
    \subitem {\+\_\+rads}, \hyperpage{9}
    \subitem {$\sim$\+A\+X12}, \hyperpage{5}
    \subitem {A\+X12}, \hyperpage{5}
    \subitem {Alarm\+L\+E\+D}, \hyperpage{4}
    \subitem {Alarm\+Shutdown}, \hyperpage{5}
    \subitem {Baud\+Rate}, \hyperpage{4}
    \subitem {C\+C\+W\+Angle\+Limit}, \hyperpage{4}
    \subitem {C\+C\+W\+Compliance\+Margin}, \hyperpage{4}
    \subitem {C\+C\+W\+Compliance\+Slope}, \hyperpage{4}
    \subitem {C\+W\+Angle\+Limit}, \hyperpage{4}
    \subitem {C\+W\+Compliance\+Margin}, \hyperpage{3}
    \subitem {C\+W\+Compliance\+Slope}, \hyperpage{4}
    \subitem {connected\+I\+D}, \hyperpage{6}
    \subitem {get\+Current\+Load}, \hyperpage{6}
    \subitem {get\+Current\+Pos}, \hyperpage{6}
    \subitem {get\+Current\+Speed}, \hyperpage{6}
    \subitem {get\+Current\+Temp}, \hyperpage{6}
    \subitem {get\+Current\+Voltage}, \hyperpage{6}
    \subitem {get\+I\+D}, \hyperpage{7}
    \subitem {Goal\+Position}, \hyperpage{4}
    \subitem {Highest\+Limit\+Temp}, \hyperpage{4}
    \subitem {Highest\+Limit\+Voltage}, \hyperpage{4}
    \subitem {I\+D}, \hyperpage{4}
    \subitem {L\+E\+D}, \hyperpage{3}
    \subitem {Lock}, \hyperpage{4}
    \subitem {Lowest\+Limit\+Voltage}, \hyperpage{4}
    \subitem {Max\+Torque}, \hyperpage{4}
    \subitem {Model\+Number}, \hyperpage{4}
    \subitem {Moving}, \hyperpage{4}
    \subitem {Moving\+Speed}, \hyperpage{4}
    \subitem {Present\+Load}, \hyperpage{4}
    \subitem {Present\+Position}, \hyperpage{4}
    \subitem {Present\+Speed}, \hyperpage{4}
    \subitem {Present\+Temperature}, \hyperpage{4}
    \subitem {Present\+Voltage}, \hyperpage{4}
    \subitem {Punch}, \hyperpage{4}
    \subitem {R\+A\+M}, \hyperpage{3}
    \subitem {R\+O\+M}, \hyperpage{4}
    \subitem {Registered}, \hyperpage{4}
    \subitem {Return\+Delay\+Time}, \hyperpage{4}
    \subitem {set\+Compliance\+Slope}, \hyperpage{7}
    \subitem {set\+Dxl}, \hyperpage{7}
    \subitem {set\+Goal\+Position}, \hyperpage{7}
    \subitem {set\+I\+D}, \hyperpage{7}
    \subitem {set\+Joint\+Mode}, \hyperpage{8}
    \subitem {set\+Min\+Max}, \hyperpage{8}
    \subitem {set\+Radians}, \hyperpage{8}
    \subitem {set\+Speed}, \hyperpage{9}
    \subitem {Status\+Return\+Level}, \hyperpage{4}
    \subitem {Torque\+Enable}, \hyperpage{3}
    \subitem {Torque\+Limit}, \hyperpage{4}
    \subitem {Version\+Firmware}, \hyperpage{4}
  \item {Alarm\+L\+E\+D}
    \subitem {A\+X12}, \hyperpage{4}
  \item {Alarm\+Shutdown}
    \subitem {A\+X12}, \hyperpage{5}

  \indexspace

  \item {b}
    \subitem {Servo\+Thread}, \hyperpage{60}
  \item {Baud\+Rate}
    \subitem {A\+X12}, \hyperpage{4}
  \item {begin}
    \subitem {Servo\+Thread}, \hyperpage{47}
  \item {button\+Clicked}
    \subitem {Options\+Window}, \hyperpage{35}

  \indexspace

  \item {C\+C\+W\+Angle\+Limit}
    \subitem {A\+X12}, \hyperpage{4}
  \item {C\+C\+W\+Compliance\+Margin}
    \subitem {A\+X12}, \hyperpage{4}
  \item {C\+C\+W\+Compliance\+Slope}
    \subitem {A\+X12}, \hyperpage{4}
  \item {C\+W\+Angle\+Limit}
    \subitem {A\+X12}, \hyperpage{4}
  \item {C\+W\+Compliance\+Margin}
    \subitem {A\+X12}, \hyperpage{3}
  \item {C\+W\+Compliance\+Slope}
    \subitem {A\+X12}, \hyperpage{4}
  \item {ccw\+C\+S}
    \subitem {Servo\+Thread}, \hyperpage{60}
  \item {change\+\_\+baudrate}
    \subitem {dxl\+\_\+hal}, \hyperpage{12}
    \subitem {dynamixel}, \hyperpage{16}
  \item {clear}
    \subitem {dxl\+\_\+hal}, \hyperpage{12}
  \item {close}
    \subitem {dxl\+\_\+hal}, \hyperpage{12}
  \item {completion}
    \subitem {Servo\+Find}, \hyperpage{41}
  \item {connected\+I\+D}
    \subitem {A\+X12}, \hyperpage{6}
  \item {Controlled}
    \subitem {Servo\+Thread}, \hyperpage{47}
  \item {cos60}
    \subitem {Servo\+Thread}, \hyperpage{60}
  \item {cw\+C\+S}
    \subitem {Servo\+Thread}, \hyperpage{60}

  \indexspace

  \item {d\+H}
    \subitem {dynamixel}, \hyperpage{23}
  \item {desc\+Heigh}
    \subitem {Servo\+Thread}, \hyperpage{60}
  \item {Dominoe}
    \subitem {Servo\+Thread\+::\+Dominoe}, \hyperpage{10}
  \item {dxl/ax12.\+cpp}, \hyperpage{61}
  \item {dxl/ax12.\+h}, \hyperpage{61}
  \item {dxl/dxl\+\_\+hal.\+cpp}, \hyperpage{61}
  \item {dxl/dxl\+\_\+hal.\+h}, \hyperpage{62}
  \item {dxl/dynamixel.\+cpp}, \hyperpage{62}
  \item {dxl/dynamixel.\+h}, \hyperpage{62}
  \item {dxl\+\_\+hal}, \hyperpage{11}
    \subitem {\+\_\+open}, \hyperpage{13}
    \subitem {\+\_\+serial}, \hyperpage{13}
    \subitem {\+\_\+time}, \hyperpage{13}
    \subitem {\+\_\+timed}, \hyperpage{13}
    \subitem {change\+\_\+baudrate}, \hyperpage{12}
    \subitem {clear}, \hyperpage{12}
    \subitem {close}, \hyperpage{12}
    \subitem {get\+\_\+curr\+\_\+time}, \hyperpage{12}
    \subitem {is\+Open}, \hyperpage{12}
    \subitem {open}, \hyperpage{12}
    \subitem {read}, \hyperpage{12}
    \subitem {write}, \hyperpage{12}
  \item {dynamixel}, \hyperpage{13}
    \subitem {$\sim$dynamixel}, \hyperpage{15}
    \subitem {change\+\_\+baudrate}, \hyperpage{16}
    \subitem {d\+H}, \hyperpage{23}
    \subitem {dynamixel}, \hyperpage{15}
    \subitem {gb\+Comm\+Status}, \hyperpage{23}
    \subitem {gb\+Instruction\+Packet}, \hyperpage{23}
    \subitem {gb\+Rx\+Get\+Length}, \hyperpage{23}
    \subitem {gb\+Rx\+Packet\+Length}, \hyperpage{23}
    \subitem {gb\+Status\+Packet}, \hyperpage{23}
    \subitem {gd\+Byte\+Trans\+Time}, \hyperpage{23}
    \subitem {gd\+Packet\+Start\+Time}, \hyperpage{23}
    \subitem {gd\+Rcv\+Wait\+Time}, \hyperpage{24}
    \subitem {get\+\_\+comm\+\_\+result}, \hyperpage{16}
    \subitem {get\+\_\+packet\+\_\+time}, \hyperpage{16}
    \subitem {get\+\_\+rxpacket\+\_\+error}, \hyperpage{16}
    \subitem {get\+\_\+rxpacket\+\_\+error\+\_\+byte}, \hyperpage{16}
    \subitem {get\+\_\+rxpacket\+\_\+length}, \hyperpage{16}
    \subitem {get\+\_\+rxpacket\+\_\+parameter}, \hyperpage{16}
    \subitem {gi\+Bus\+Using}, \hyperpage{24}
    \subitem {initialize}, \hyperpage{17}
    \subitem {is\+\_\+packet\+\_\+timeout}, \hyperpage{17}
    \subitem {is\+Open}, \hyperpage{17}
    \subitem {ping}, \hyperpage{17}
    \subitem {read\+\_\+byte}, \hyperpage{17}
    \subitem {read\+\_\+word}, \hyperpage{18}
    \subitem {rx\+\_\+packet}, \hyperpage{18}
    \subitem {set\+\_\+packet\+\_\+timeout}, \hyperpage{19}
    \subitem {set\+\_\+packet\+\_\+timeout\+\_\+ms}, \hyperpage{19}
    \subitem {set\+\_\+txpacket\+\_\+id}, \hyperpage{21}
    \subitem {set\+\_\+txpacket\+\_\+instruction}, \hyperpage{21}
    \subitem {set\+\_\+txpacket\+\_\+length}, \hyperpage{21}
    \subitem {set\+\_\+txpacket\+\_\+parameter}, \hyperpage{21}
    \subitem {terminate}, \hyperpage{21}
    \subitem {tx\+\_\+packet}, \hyperpage{21}
    \subitem {txrx\+\_\+packet}, \hyperpage{22}
    \subitem {write\+\_\+byte}, \hyperpage{22}
    \subitem {write\+\_\+word}, \hyperpage{23}

  \indexspace

  \item {end}
    \subitem {Servo\+Thread}, \hyperpage{48}
  \item {ending}
    \subitem {Servo\+Thread}, \hyperpage{47}
  \item {events}
    \subitem {Options\+Window}, \hyperpage{35}

  \indexspace

  \item {gb\+Comm\+Status}
    \subitem {dynamixel}, \hyperpage{23}
  \item {gb\+Instruction\+Packet}
    \subitem {dynamixel}, \hyperpage{23}
  \item {gb\+Rx\+Get\+Length}
    \subitem {dynamixel}, \hyperpage{23}
  \item {gb\+Rx\+Packet\+Length}
    \subitem {dynamixel}, \hyperpage{23}
  \item {gb\+Status\+Packet}
    \subitem {dynamixel}, \hyperpage{23}
  \item {gd\+Byte\+Trans\+Time}
    \subitem {dynamixel}, \hyperpage{23}
  \item {gd\+Packet\+Start\+Time}
    \subitem {dynamixel}, \hyperpage{23}
  \item {gd\+Rcv\+Wait\+Time}
    \subitem {dynamixel}, \hyperpage{24}
  \item {get\+\_\+comm\+\_\+result}
    \subitem {dynamixel}, \hyperpage{16}
  \item {get\+\_\+curr\+\_\+time}
    \subitem {dxl\+\_\+hal}, \hyperpage{12}
  \item {get\+\_\+packet\+\_\+time}
    \subitem {dynamixel}, \hyperpage{16}
  \item {get\+\_\+rxpacket\+\_\+error}
    \subitem {dynamixel}, \hyperpage{16}
  \item {get\+\_\+rxpacket\+\_\+error\+\_\+byte}
    \subitem {dynamixel}, \hyperpage{16}
  \item {get\+\_\+rxpacket\+\_\+length}
    \subitem {dynamixel}, \hyperpage{16}
  \item {get\+\_\+rxpacket\+\_\+parameter}
    \subitem {dynamixel}, \hyperpage{16}
  \item {get\+Current\+Load}
    \subitem {A\+X12}, \hyperpage{6}
  \item {get\+Current\+Pos}
    \subitem {A\+X12}, \hyperpage{6}
    \subitem {Servo\+Thread}, \hyperpage{48}
  \item {get\+Current\+Speed}
    \subitem {A\+X12}, \hyperpage{6}
  \item {get\+Current\+Temp}
    \subitem {A\+X12}, \hyperpage{6}
  \item {get\+Current\+Voltage}
    \subitem {A\+X12}, \hyperpage{6}
  \item {get\+I\+D}
    \subitem {A\+X12}, \hyperpage{7}
  \item {get\+Servo\+Baud}
    \subitem {Servo\+Thread}, \hyperpage{48}
  \item {get\+Servo\+Port}
    \subitem {Servo\+Thread}, \hyperpage{48}
  \item {get\+Servo\+Port\+Info}
    \subitem {Servo\+Thread}, \hyperpage{48}
  \item {get\+Servos\+Info}
    \subitem {Servo\+Thread}, \hyperpage{49}
  \item {get\+Servos\+Num}
    \subitem {Servo\+Thread}, \hyperpage{49}
  \item {get\+Speed}
    \subitem {Servo\+Thread}, \hyperpage{49}
  \item {gi\+Bus\+Using}
    \subitem {dynamixel}, \hyperpage{24}
  \item {Goal\+Position}
    \subitem {A\+X12}, \hyperpage{4}
  \item {going}
    \subitem {Servo\+Thread}, \hyperpage{47}

  \indexspace

  \item {Highest\+Limit\+Temp}
    \subitem {A\+X12}, \hyperpage{4}
  \item {Highest\+Limit\+Voltage}
    \subitem {A\+X12}, \hyperpage{4}

  \indexspace

  \item {I\+D}
    \subitem {A\+X12}, \hyperpage{4}
    \subitem {Servo\+Thread\+::\+Servo}, \hyperpage{39}
  \item {idle\+Heigh}
    \subitem {Servo\+Thread}, \hyperpage{60}
  \item {initialize}
    \subitem {dynamixel}, \hyperpage{17}
  \item {is\+\_\+packet\+\_\+timeout}
    \subitem {dynamixel}, \hyperpage{17}
  \item {is\+Active}
    \subitem {Servo\+Thread}, \hyperpage{49}
  \item {is\+Open}
    \subitem {dxl\+\_\+hal}, \hyperpage{12}
    \subitem {dynamixel}, \hyperpage{17}
  \item {is\+Pos\+Available}
    \subitem {Servo\+Thread}, \hyperpage{49}
  \item {is\+Ready}
    \subitem {Servo\+Thread}, \hyperpage{50}

  \indexspace

  \item {joy\+Changed}
    \subitem {Main\+Window}, \hyperpage{28}
  \item {joystick\+Changed}
    \subitem {Main\+Window}, \hyperpage{28}
    \subitem {Options\+Window}, \hyperpage{36}

  \indexspace

  \item {key\+Press\+Event}
    \subitem {Main\+Window}, \hyperpage{28}
    \subitem {Options\+Window}, \hyperpage{36}
  \item {key\+Release\+Event}
    \subitem {Main\+Window}, \hyperpage{29}

  \indexspace

  \item {L1}
    \subitem {Servo\+Thread}, \hyperpage{60}
  \item {L2}
    \subitem {Servo\+Thread}, \hyperpage{60}
  \item {L\+E\+D}
    \subitem {A\+X12}, \hyperpage{3}
  \item {Lock}
    \subitem {A\+X12}, \hyperpage{4}
  \item {Lowest\+Limit\+Voltage}
    \subitem {A\+X12}, \hyperpage{4}

  \indexspace

  \item {main}
    \subitem {main.\+cpp}, \hyperpage{63}
  \item {main.\+cpp}, \hyperpage{62}
    \subitem {main}, \hyperpage{63}
  \item {Main\+Window}, \hyperpage{24}
    \subitem {\+\_\+axis}, \hyperpage{31}
    \subitem {\+\_\+axis\+V}, \hyperpage{31}
    \subitem {\+\_\+buts}, \hyperpage{31}
    \subitem {\+\_\+buts\+V}, \hyperpage{31}
    \subitem {\+\_\+data\+P}, \hyperpage{31}
    \subitem {\+\_\+joy}, \hyperpage{31}
    \subitem {\+\_\+s\+T}, \hyperpage{31}
    \subitem {\+\_\+timer}, \hyperpage{31}
    \subitem {$\sim$\+Main\+Window}, \hyperpage{28}
    \subitem {a\+S\+Count}, \hyperpage{32}
    \subitem {joy\+Changed}, \hyperpage{28}
    \subitem {joystick\+Changed}, \hyperpage{28}
    \subitem {key\+Press\+Event}, \hyperpage{28}
    \subitem {key\+Release\+Event}, \hyperpage{29}
    \subitem {Main\+Window}, \hyperpage{27}
    \subitem {Mode}, \hyperpage{27}
    \subitem {mode\+Changed}, \hyperpage{29}
    \subitem {on\+\_\+action\+Import\+\_\+triggered}, \hyperpage{29}
    \subitem {on\+\_\+action\+Options\+\_\+triggered}, \hyperpage{29}
    \subitem {on\+\_\+mode\+\_\+clicked}, \hyperpage{29}
    \subitem {on\+\_\+reset\+\_\+clicked}, \hyperpage{30}
    \subitem {on\+\_\+start\+\_\+clicked}, \hyperpage{30}
    \subitem {read}, \hyperpage{30}
    \subitem {s\+Count}, \hyperpage{32}
    \subitem {ui}, \hyperpage{32}
    \subitem {update}, \hyperpage{30}
    \subitem {v\+\_\+1\+\_\+0}, \hyperpage{27}
    \subitem {Version}, \hyperpage{27}
    \subitem {write}, \hyperpage{31}
  \item {mainwindow.\+cpp}, \hyperpage{63}
  \item {mainwindow.\+h}, \hyperpage{63}
  \item {Manual}
    \subitem {Servo\+Thread}, \hyperpage{47}
  \item {max\+Angle}
    \subitem {Servo\+Thread}, \hyperpage{60}
  \item {max\+Err}
    \subitem {Servo\+Thread}, \hyperpage{60}
  \item {Max\+Torque}
    \subitem {A\+X12}, \hyperpage{4}
  \item {min\+Angle}
    \subitem {Servo\+Thread}, \hyperpage{60}
  \item {Mode}
    \subitem {Main\+Window}, \hyperpage{27}
    \subitem {Servo\+Thread}, \hyperpage{47}
  \item {mode\+Changed}
    \subitem {Main\+Window}, \hyperpage{29}
    \subitem {Servo\+Thread}, \hyperpage{50}
  \item {Model\+Number}
    \subitem {A\+X12}, \hyperpage{4}
  \item {Moving}
    \subitem {A\+X12}, \hyperpage{4}
  \item {Moving\+Speed}
    \subitem {A\+X12}, \hyperpage{4}
  \item {mutex}
    \subitem {Servo\+Thread}, \hyperpage{50}

  \indexspace

  \item {on\+\_\+action\+Import\+\_\+triggered}
    \subitem {Main\+Window}, \hyperpage{29}
  \item {on\+\_\+action\+Options\+\_\+triggered}
    \subitem {Main\+Window}, \hyperpage{29}
  \item {on\+\_\+mode\+\_\+clicked}
    \subitem {Main\+Window}, \hyperpage{29}
  \item {on\+\_\+reset\+\_\+clicked}
    \subitem {Main\+Window}, \hyperpage{30}
  \item {on\+\_\+servo\+Refresh\+\_\+clicked}
    \subitem {Options\+Window}, \hyperpage{36}
  \item {on\+\_\+start\+\_\+clicked}
    \subitem {Main\+Window}, \hyperpage{30}
  \item {open}
    \subitem {dxl\+\_\+hal}, \hyperpage{12}
  \item {operator$<$}
    \subitem {Servo\+Thread\+::\+Dominoe}, \hyperpage{10}
  \item {operator=}
    \subitem {Servo\+Thread\+::\+Dominoe}, \hyperpage{10}
    \subitem {Servo\+Thread\+::\+Servo}, \hyperpage{39}
  \item {Options\+Window}, \hyperpage{32}
    \subitem {\+\_\+joy}, \hyperpage{37}
    \subitem {\+\_\+port\+Size}, \hyperpage{37}
    \subitem {\+\_\+s\+F}, \hyperpage{37}
    \subitem {\+\_\+servo}, \hyperpage{37}
    \subitem {\+\_\+servo\+C}, \hyperpage{37}
    \subitem {\+\_\+timer}, \hyperpage{37}
    \subitem {$\sim$\+Options\+Window}, \hyperpage{35}
    \subitem {button\+Clicked}, \hyperpage{35}
    \subitem {events}, \hyperpage{35}
    \subitem {joystick\+Changed}, \hyperpage{36}
    \subitem {key\+Press\+Event}, \hyperpage{36}
    \subitem {on\+\_\+servo\+Refresh\+\_\+clicked}, \hyperpage{36}
    \subitem {Options\+Window}, \hyperpage{34}
    \subitem {Q\+D\+B}, \hyperpage{34}
    \subitem {refresh\+Finish}, \hyperpage{37}
    \subitem {status}, \hyperpage{37}
    \subitem {store\+Data}, \hyperpage{37}
    \subitem {ui}, \hyperpage{37}
  \item {optionswindow.\+cpp}, \hyperpage{63}
  \item {optionswindow.\+h}, \hyperpage{63}
  \item {ori}
    \subitem {Servo\+Thread\+::\+Dominoe}, \hyperpage{11}

  \indexspace

  \item {pause}
    \subitem {Servo\+Thread}, \hyperpage{50}
  \item {ping}
    \subitem {dynamixel}, \hyperpage{17}
  \item {pos}
    \subitem {Servo\+Thread\+::\+Servo}, \hyperpage{39}
  \item {pos\+Idle}
    \subitem {Servo\+Thread}, \hyperpage{60}
  \item {pos\+Start}
    \subitem {Servo\+Thread}, \hyperpage{60}
  \item {Present\+Load}
    \subitem {A\+X12}, \hyperpage{4}
  \item {Present\+Position}
    \subitem {A\+X12}, \hyperpage{4}
  \item {Present\+Speed}
    \subitem {A\+X12}, \hyperpage{4}
  \item {Present\+Temperature}
    \subitem {A\+X12}, \hyperpage{4}
  \item {Present\+Voltage}
    \subitem {A\+X12}, \hyperpage{4}
  \item {Punch}
    \subitem {A\+X12}, \hyperpage{4}

  \indexspace

  \item {Q\+C\+B}
    \subitem {Servo\+Find}, \hyperpage{41}
  \item {Q\+D\+B}
    \subitem {Options\+Window}, \hyperpage{34}

  \indexspace

  \item {R\+A\+M}
    \subitem {A\+X12}, \hyperpage{3}
  \item {R\+O\+M}
    \subitem {A\+X12}, \hyperpage{4}
  \item {read}
    \subitem {dxl\+\_\+hal}, \hyperpage{12}
    \subitem {Main\+Window}, \hyperpage{30}
    \subitem {Servo\+Thread}, \hyperpage{50}
  \item {read\+\_\+byte}
    \subitem {dynamixel}, \hyperpage{17}
  \item {read\+\_\+word}
    \subitem {dynamixel}, \hyperpage{18}
  \item {read\+Path}
    \subitem {Servo\+Thread}, \hyperpage{51}
  \item {refresh\+Finish}
    \subitem {Options\+Window}, \hyperpage{37}
  \item {Registered}
    \subitem {A\+X12}, \hyperpage{4}
  \item {Reset}
    \subitem {Servo\+Thread}, \hyperpage{47}
  \item {reset}
    \subitem {Servo\+Thread}, \hyperpage{51}
  \item {Return\+Delay\+Time}
    \subitem {A\+X12}, \hyperpage{4}
  \item {rotate}
    \subitem {Servo\+Thread}, \hyperpage{47}
  \item {run}
    \subitem {Servo\+Find}, \hyperpage{41}
    \subitem {Servo\+Thread}, \hyperpage{52}
  \item {rx\+\_\+packet}
    \subitem {dynamixel}, \hyperpage{18}

  \indexspace

  \item {s\+Count}
    \subitem {Main\+Window}, \hyperpage{32}
  \item {Servo}
    \subitem {Servo\+Thread\+::\+Servo}, \hyperpage{38}
  \item {Servo\+Find}, \hyperpage{39}
    \subitem {\+\_\+baud}, \hyperpage{42}
    \subitem {\+\_\+max}, \hyperpage{42}
    \subitem {\+\_\+min}, \hyperpage{42}
    \subitem {\+\_\+port}, \hyperpage{42}
    \subitem {\+\_\+servo}, \hyperpage{42}
    \subitem {$\sim$\+Servo\+Find}, \hyperpage{41}
    \subitem {completion}, \hyperpage{41}
    \subitem {Q\+C\+B}, \hyperpage{41}
    \subitem {run}, \hyperpage{41}
    \subitem {Servo\+Find}, \hyperpage{41}
    \subitem {set\+Data}, \hyperpage{41}
  \item {Servo\+Thread}, \hyperpage{42}
    \subitem {\+\_\+axis}, \hyperpage{58}
    \subitem {\+\_\+buts}, \hyperpage{58}
    \subitem {\+\_\+c\+Baud}, \hyperpage{58}
    \subitem {\+\_\+c\+Port}, \hyperpage{59}
    \subitem {\+\_\+cond}, \hyperpage{58}
    \subitem {\+\_\+d\+Changed}, \hyperpage{59}
    \subitem {\+\_\+dominoe}, \hyperpage{59}
    \subitem {\+\_\+end}, \hyperpage{59}
    \subitem {\+\_\+enter}, \hyperpage{59}
    \subitem {\+\_\+mod}, \hyperpage{59}
    \subitem {\+\_\+mutex}, \hyperpage{59}
    \subitem {\+\_\+pause}, \hyperpage{59}
    \subitem {\+\_\+pos}, \hyperpage{59}
    \subitem {\+\_\+s\+Baud}, \hyperpage{59}
    \subitem {\+\_\+s\+Num}, \hyperpage{59}
    \subitem {\+\_\+s\+Port}, \hyperpage{59}
    \subitem {\+\_\+s\+Port\+Changed}, \hyperpage{59}
    \subitem {\+\_\+s\+Speed}, \hyperpage{59}
    \subitem {\+\_\+servos}, \hyperpage{59}
    \subitem {\+\_\+status}, \hyperpage{60}
    \subitem {$\sim$\+Servo\+Thread}, \hyperpage{48}
    \subitem {a}, \hyperpage{60}
    \subitem {b}, \hyperpage{60}
    \subitem {begin}, \hyperpage{47}
    \subitem {ccw\+C\+S}, \hyperpage{60}
    \subitem {Controlled}, \hyperpage{47}
    \subitem {cos60}, \hyperpage{60}
    \subitem {cw\+C\+S}, \hyperpage{60}
    \subitem {desc\+Heigh}, \hyperpage{60}
    \subitem {end}, \hyperpage{48}
    \subitem {ending}, \hyperpage{47}
    \subitem {get\+Current\+Pos}, \hyperpage{48}
    \subitem {get\+Servo\+Baud}, \hyperpage{48}
    \subitem {get\+Servo\+Port}, \hyperpage{48}
    \subitem {get\+Servo\+Port\+Info}, \hyperpage{48}
    \subitem {get\+Servos\+Info}, \hyperpage{49}
    \subitem {get\+Servos\+Num}, \hyperpage{49}
    \subitem {get\+Speed}, \hyperpage{49}
    \subitem {going}, \hyperpage{47}
    \subitem {idle\+Heigh}, \hyperpage{60}
    \subitem {is\+Active}, \hyperpage{49}
    \subitem {is\+Pos\+Available}, \hyperpage{49}
    \subitem {is\+Ready}, \hyperpage{50}
    \subitem {L1}, \hyperpage{60}
    \subitem {L2}, \hyperpage{60}
    \subitem {Manual}, \hyperpage{47}
    \subitem {max\+Angle}, \hyperpage{60}
    \subitem {max\+Err}, \hyperpage{60}
    \subitem {min\+Angle}, \hyperpage{60}
    \subitem {Mode}, \hyperpage{47}
    \subitem {mode\+Changed}, \hyperpage{50}
    \subitem {mutex}, \hyperpage{50}
    \subitem {pause}, \hyperpage{50}
    \subitem {pos\+Idle}, \hyperpage{60}
    \subitem {pos\+Start}, \hyperpage{60}
    \subitem {read}, \hyperpage{50}
    \subitem {read\+Path}, \hyperpage{51}
    \subitem {Reset}, \hyperpage{47}
    \subitem {reset}, \hyperpage{51}
    \subitem {rotate}, \hyperpage{47}
    \subitem {run}, \hyperpage{52}
    \subitem {Servo\+Thread}, \hyperpage{47}
    \subitem {set\+Angles}, \hyperpage{54}
    \subitem {set\+Data}, \hyperpage{54}
    \subitem {set\+Goal\+Position}, \hyperpage{55}
    \subitem {set\+Mode}, \hyperpage{55}
    \subitem {set\+S\+I\+D}, \hyperpage{57}
    \subitem {set\+Servo\+Baud}, \hyperpage{55}
    \subitem {set\+Servo\+Port}, \hyperpage{55}
    \subitem {set\+Servo\+Port\+Info}, \hyperpage{57}
    \subitem {set\+Speed}, \hyperpage{57}
    \subitem {sin60}, \hyperpage{61}
    \subitem {single\+Angle}, \hyperpage{57}
    \subitem {Status}, \hyperpage{47}
    \subitem {status\+Bar}, \hyperpage{58}
    \subitem {take}, \hyperpage{47}
    \subitem {v\+\_\+1\+\_\+0}, \hyperpage{47}
    \subitem {Version}, \hyperpage{47}
    \subitem {waiting}, \hyperpage{47}
    \subitem {wake\+Up}, \hyperpage{58}
    \subitem {work\+Heigh}, \hyperpage{61}
    \subitem {work\+Rad\+Sq}, \hyperpage{61}
    \subitem {write}, \hyperpage{58}
  \item {Servo\+Thread\+::\+Dominoe}, \hyperpage{9}
    \subitem {Dominoe}, \hyperpage{10}
    \subitem {operator$<$}, \hyperpage{10}
    \subitem {operator=}, \hyperpage{10}
    \subitem {ori}, \hyperpage{11}
    \subitem {X}, \hyperpage{11}
    \subitem {Y}, \hyperpage{11}
  \item {Servo\+Thread\+::\+Servo}, \hyperpage{38}
    \subitem {I\+D}, \hyperpage{39}
    \subitem {operator=}, \hyperpage{39}
    \subitem {pos}, \hyperpage{39}
    \subitem {Servo}, \hyperpage{38}
  \item {servofind.\+cpp}, \hyperpage{64}
  \item {servofind.\+h}, \hyperpage{64}
  \item {servothread.\+cpp}, \hyperpage{64}
  \item {servothread.\+h}, \hyperpage{64}
  \item {set\+\_\+packet\+\_\+timeout}
    \subitem {dynamixel}, \hyperpage{19}
  \item {set\+\_\+packet\+\_\+timeout\+\_\+ms}
    \subitem {dynamixel}, \hyperpage{19}
  \item {set\+\_\+txpacket\+\_\+id}
    \subitem {dynamixel}, \hyperpage{21}
  \item {set\+\_\+txpacket\+\_\+instruction}
    \subitem {dynamixel}, \hyperpage{21}
  \item {set\+\_\+txpacket\+\_\+length}
    \subitem {dynamixel}, \hyperpage{21}
  \item {set\+\_\+txpacket\+\_\+parameter}
    \subitem {dynamixel}, \hyperpage{21}
  \item {set\+Angles}
    \subitem {Servo\+Thread}, \hyperpage{54}
  \item {set\+Compliance\+Slope}
    \subitem {A\+X12}, \hyperpage{7}
  \item {set\+Data}
    \subitem {Servo\+Find}, \hyperpage{41}
    \subitem {Servo\+Thread}, \hyperpage{54}
  \item {set\+Dxl}
    \subitem {A\+X12}, \hyperpage{7}
  \item {set\+Goal\+Position}
    \subitem {A\+X12}, \hyperpage{7}
    \subitem {Servo\+Thread}, \hyperpage{55}
  \item {set\+I\+D}
    \subitem {A\+X12}, \hyperpage{7}
  \item {set\+Joint\+Mode}
    \subitem {A\+X12}, \hyperpage{8}
  \item {set\+Min\+Max}
    \subitem {A\+X12}, \hyperpage{8}
  \item {set\+Mode}
    \subitem {Servo\+Thread}, \hyperpage{55}
  \item {set\+Radians}
    \subitem {A\+X12}, \hyperpage{8}
  \item {set\+S\+I\+D}
    \subitem {Servo\+Thread}, \hyperpage{57}
  \item {set\+Servo\+Baud}
    \subitem {Servo\+Thread}, \hyperpage{55}
  \item {set\+Servo\+Port}
    \subitem {Servo\+Thread}, \hyperpage{55}
  \item {set\+Servo\+Port\+Info}
    \subitem {Servo\+Thread}, \hyperpage{57}
  \item {set\+Speed}
    \subitem {A\+X12}, \hyperpage{9}
    \subitem {Servo\+Thread}, \hyperpage{57}
  \item {sin60}
    \subitem {Servo\+Thread}, \hyperpage{61}
  \item {single\+Angle}
    \subitem {Servo\+Thread}, \hyperpage{57}
  \item {stable.\+h}, \hyperpage{64}
  \item {Status}
    \subitem {Servo\+Thread}, \hyperpage{47}
  \item {status}
    \subitem {Options\+Window}, \hyperpage{37}
  \item {status\+Bar}
    \subitem {Servo\+Thread}, \hyperpage{58}
  \item {Status\+Return\+Level}
    \subitem {A\+X12}, \hyperpage{4}
  \item {store\+Data}
    \subitem {Options\+Window}, \hyperpage{37}

  \indexspace

  \item {take}
    \subitem {Servo\+Thread}, \hyperpage{47}
  \item {terminate}
    \subitem {dynamixel}, \hyperpage{21}
  \item {Torque\+Enable}
    \subitem {A\+X12}, \hyperpage{3}
  \item {Torque\+Limit}
    \subitem {A\+X12}, \hyperpage{4}
  \item {tx\+\_\+packet}
    \subitem {dynamixel}, \hyperpage{21}
  \item {txrx\+\_\+packet}
    \subitem {dynamixel}, \hyperpage{22}

  \indexspace

  \item {Ui}, \hyperpage{1}
  \item {ui}
    \subitem {Main\+Window}, \hyperpage{32}
    \subitem {Options\+Window}, \hyperpage{37}
  \item {update}
    \subitem {Main\+Window}, \hyperpage{30}

  \indexspace

  \item {v\+\_\+1\+\_\+0}
    \subitem {Main\+Window}, \hyperpage{27}
    \subitem {Servo\+Thread}, \hyperpage{47}
  \item {Version}
    \subitem {Main\+Window}, \hyperpage{27}
    \subitem {Servo\+Thread}, \hyperpage{47}
  \item {Version\+Firmware}
    \subitem {A\+X12}, \hyperpage{4}

  \indexspace

  \item {waiting}
    \subitem {Servo\+Thread}, \hyperpage{47}
  \item {wake\+Up}
    \subitem {Servo\+Thread}, \hyperpage{58}
  \item {work\+Heigh}
    \subitem {Servo\+Thread}, \hyperpage{61}
  \item {work\+Rad\+Sq}
    \subitem {Servo\+Thread}, \hyperpage{61}
  \item {write}
    \subitem {dxl\+\_\+hal}, \hyperpage{12}
    \subitem {Main\+Window}, \hyperpage{31}
    \subitem {Servo\+Thread}, \hyperpage{58}
  \item {write\+\_\+byte}
    \subitem {dynamixel}, \hyperpage{22}
  \item {write\+\_\+word}
    \subitem {dynamixel}, \hyperpage{23}

  \indexspace

  \item {X}
    \subitem {Servo\+Thread\+::\+Dominoe}, \hyperpage{11}

  \indexspace

  \item {Y}
    \subitem {Servo\+Thread\+::\+Dominoe}, \hyperpage{11}

\end{theindex}
