<RCC>
    <qresource prefix="/">
        <file>Images/Icons/_0000_dvd.ico</file>
        <file>Images/Icons/_0001_bluray.ico</file>
        <file>Images/Icons/_0002_cd.ico</file>
        <file>Images/Icons/_0003_home.ico</file>
        <file>Images/Icons/_0004_globe.ico</file>
        <file>Images/Icons/_0005_delete.ico</file>
        <file>Images/Icons/_0006_cross.ico</file>
        <file>Images/Icons/_0007_tick.ico</file>
        <file>Images/Icons/_0008_minus.ico</file>
        <file>Images/Icons/_0009_add.ico</file>
        <file>Images/Icons/_0010_alert.ico</file>
        <file>Images/Icons/_0011_info.ico</file>
        <file>Images/Icons/_0012_books.ico</file>
        <file>Images/Icons/_0013_printer.ico</file>
        <file>Images/Icons/_0014_pin.ico</file>
        <file>Images/Icons/_0015_padlock.ico</file>
        <file>Images/Icons/_0016_ruler.ico</file>
        <file>Images/Icons/_0018_pencil.ico</file>
        <file>Images/Icons/_0021_hat.ico</file>
        <file>Images/Icons/_0024_bookmark.ico</file>
        <file>Images/Icons/_0025_ticket.ico</file>
        <file>Images/Icons/_0026_photos.ico</file>
        <file>Images/Icons/_0027_key.ico</file>
        <file>Images/Icons/_0028_tag.ico</file>
        <file>Images/Icons/_0029_guitar.ico</file>
        <file>Images/Icons/_0030_search.ico</file>
        <file>Images/Icons/_0031_tools.ico</file>
        <file>Images/Icons/_0033_spanner.ico</file>
        <file>Images/Icons/_0034_mic.ico</file>
        <file>Images/Icons/_0036_mail.ico</file>
        <file>Images/Icons/_0037_notepad.ico</file>
        <file>Images/Icons/_0038_calender.ico</file>
        <file>Images/Icons/_0042_gift.ico</file>
        <file>Images/Icons/_0043_safe.ico</file>
        <file>Images/Icons/_0044_carton.ico</file>
        <file>Images/Icons/_0045_map.ico</file>
        <file>Images/Icons/_0046_user.ico</file>
        <file>Images/Icons/_0047_id.ico</file>
        <file>Images/Icons/_0048_camera.ico</file>
        <file>Images/Icons/_0049_trash.ico</file>
        <file>Images/Icons/address.ico</file>
        <file>Images/Icons/block.ico</file>
        <file>Images/Icons/bookmark.ico</file>
        <file>Images/Icons/briefcase.ico</file>
        <file>Images/Icons/bubble.ico</file>
        <file>Images/Icons/buy.ico</file>
        <file>Images/Icons/calendar.ico</file>
        <file>Images/Icons/clipboard.ico</file>
        <file>Images/Icons/clock.ico</file>
        <file>Images/Icons/delete.ico</file>
        <file>Images/Icons/diagram.ico</file>
        <file>Images/Icons/document.ico</file>
        <file>Images/Icons/down.ico</file>
        <file>Images/Icons/flag.ico</file>
        <file>Images/Icons/folder.ico</file>
        <file>Images/Icons/gear.ico</file>
        <file>Images/Icons/globe.ico</file>
        <file>Images/Icons/heart.ico</file>
        <file>Images/Icons/help.ico</file>
        <file>Images/Icons/home.ico</file>
        <file>Images/Icons/info.ico</file>
        <file>Images/Icons/key.ico</file>
        <file>Images/Icons/label.ico</file>
        <file>Images/Icons/left.ico</file>
        <file>Images/Icons/letter.ico</file>
        <file>Images/Icons/license.txt</file>
        <file>Images/Icons/monitor.ico</file>
        <file>Images/Icons/pencil.ico</file>
        <file>Images/Icons/plus.ico</file>
        <file>Images/Icons/present.ico</file>
        <file>Images/Icons/print.ico</file>
        <file>Images/Icons/right.ico</file>
        <file>Images/Icons/save.ico</file>
        <file>Images/Icons/search.ico</file>
        <file>Images/Icons/shield.ico</file>
        <file>Images/Icons/statistics.ico</file>
        <file>Images/Icons/stop.ico</file>
        <file>Images/Icons/tick.ico</file>
        <file>Images/Icons/trash.ico</file>
        <file>Images/Icons/up.ico</file>
        <file>Images/Icons/update.png</file>
        <file>Images/Icons/user.ico</file>
        <file>Images/Icons/wallet.ico</file>
        <file>Images/Icons/warning.ico</file>
        <file>Images/favicon.ico</file>
    </qresource>
</RCC>
