#############################################################################
# Makefile for building: DeltaRobot
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\Code\DeltaRobot.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\Code" -I"." -I"..\Code\Libraries\SFML-2.2\include" -I"..\Code\Libraries\XJoystick" -I"C:\Qt\5.4\mingw491_32\include" -I"C:\Qt\5.4\mingw491_32\include\QtWidgets" -I"C:\Qt\5.4\mingw491_32\include\QtGui" -I"C:\Qt\5.4\mingw491_32\include\QtSerialPort" -I"C:\Qt\5.4\mingw491_32\include\QtCore" -I"debug" -I"." -I"C:\Qt\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/Qt/5.4/mingw491_32/lib -lqtmaind -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LC:\Qt\5.4\mingw491_32/lib -LC:/Users/Joan/Documents/Repos/DeltaRobot/Code/Libraries/SFML-2.2/lib -lsfml-window-d -lsfml-system-d -LC:/Users/Joan/Documents/Repos/DeltaRobot/Code/Libraries/XJoystick/ -lXJoystickd -lQt5Widgetsd -lQt5Guid -lQt5SerialPortd -lQt5Cored 
QMAKE         = C:\Qt\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Code\main.cpp \
		..\Code\dynamixel.cpp \
		..\Code\dxl_hal.cpp \
		..\Code\ax12.cpp \
		..\Code\mainwindow.cpp \
		..\Code\optionswindow.cpp debug\qrc_resources.cpp \
		debug\moc_ax12.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_optionswindow.cpp
OBJECTS       = debug/main.o \
		debug/dynamixel.o \
		debug/dxl_hal.o \
		debug/ax12.o \
		debug/mainwindow.o \
		debug/optionswindow.o \
		debug/qrc_resources.o \
		debug/moc_ax12.o \
		debug/moc_mainwindow.o \
		debug/moc_optionswindow.o

DIST          =  ..\Code\dxl_hal.h \
		..\Code\dynamixel.h \
		..\Code\ax12.h \
		..\Code\mainwindow.h \
		..\Code\optionswindow.h ..\Code\main.cpp \
		..\Code\dynamixel.cpp \
		..\Code\dxl_hal.cpp \
		..\Code\ax12.cpp \
		..\Code\mainwindow.cpp \
		..\Code\optionswindow.cpp
QMAKE_TARGET  = DeltaRobot
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DeltaRobot.exe
DESTDIR_TARGET = debug\DeltaRobot.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_optionswindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.DeltaRobot.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ..\Code\DeltaRobot.pro

qmake_all: FORCE

dist:
	$(ZIP) DeltaRobot.zip $(SOURCES) $(DIST) ..\Code\DeltaRobot.pro C:\Qt\5.4\mingw491_32\mkspecs\features\spec_pre.prf C:\Qt\5.4\mingw491_32\mkspecs\qdevice.pri C:\Qt\5.4\mingw491_32\mkspecs\features\device_config.prf C:\Qt\5.4\mingw491_32\mkspecs\common\shell-win32.conf C:\Qt\5.4\mingw491_32\mkspecs\qconfig.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.4\mingw491_32\mkspecs\features\qt_functions.prf C:\Qt\5.4\mingw491_32\mkspecs\features\qt_config.prf C:\Qt\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.4\mingw491_32\mkspecs\features\spec_post.prf C:\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.4\mingw491_32\mkspecs\features\default_pre.prf C:\Qt\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.4\mingw491_32\mkspecs\features\resolve_config.prf C:\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.4\mingw491_32\mkspecs\features\default_post.prf C:\Qt\5.4\mingw491_32\mkspecs\features\build_pass.prf C:\Qt\5.4\mingw491_32\mkspecs\features\c++11.prf C:\Qt\5.4\mingw491_32\mkspecs\features\win32\rtti.prf C:\Qt\5.4\mingw491_32\mkspecs\features\precompile_header.prf C:\Qt\5.4\mingw491_32\mkspecs\features\warn_on.prf C:\Qt\5.4\mingw491_32\mkspecs\features\qt.prf C:\Qt\5.4\mingw491_32\mkspecs\features\resources.prf C:\Qt\5.4\mingw491_32\mkspecs\features\moc.prf C:\Qt\5.4\mingw491_32\mkspecs\features\win32\opengl.prf C:\Qt\5.4\mingw491_32\mkspecs\features\uic.prf C:\Qt\5.4\mingw491_32\mkspecs\features\win32\windows.prf C:\Qt\5.4\mingw491_32\mkspecs\features\testcase_targets.prf C:\Qt\5.4\mingw491_32\mkspecs\features\exceptions.prf C:\Qt\5.4\mingw491_32\mkspecs\features\yacc.prf C:\Qt\5.4\mingw491_32\mkspecs\features\lex.prf ..\Code\DeltaRobot.pro ..\Code\resources.qrc C:/Qt/5.4/mingw491_32/lib/qtmaind.prl C:/Qt/5.4/mingw491_32/lib/Qt5Cored.prl C:/Qt/5.4/mingw491_32/lib/Qt5Widgetsd.prl C:/Qt/5.4/mingw491_32/lib/Qt5Guid.prl C:/Qt/5.4/mingw491_32/lib/Qt5SerialPortd.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\dynamixel.o debug\dxl_hal.o debug\ax12.o debug\mainwindow.o debug\optionswindow.o debug\qrc_resources.o debug\moc_ax12.o debug\moc_mainwindow.o debug\moc_optionswindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: ../Code/resources.qrc \
		../Code/Images/favicon.ico \
		../Code/Images/Icons/letter.ico \
		../Code/Images/Icons/right.ico \
		../Code/Images/Icons/_0000_dvd.ico \
		../Code/Images/Icons/_0037_notepad.ico \
		../Code/Images/Icons/diagram.ico \
		../Code/Images/Icons/shield.ico \
		../Code/Images/Icons/calendar.ico \
		../Code/Images/Icons/clock.ico \
		../Code/Images/Icons/statistics.ico \
		../Code/Images/Icons/_0001_bluray.ico \
		../Code/Images/Icons/_0007_tick.ico \
		../Code/Images/Icons/_0021_hat.ico \
		../Code/Images/Icons/_0018_pencil.ico \
		../Code/Images/Icons/_0012_books.ico \
		../Code/Images/Icons/left.ico \
		../Code/Images/Icons/_0015_padlock.ico \
		../Code/Images/Icons/_0003_home.ico \
		../Code/Images/Icons/present.ico \
		../Code/Images/Icons/_0030_search.ico \
		../Code/Images/Icons/label.ico \
		../Code/Images/Icons/_0010_alert.ico \
		../Code/Images/Icons/_0005_delete.ico \
		../Code/Images/Icons/_0027_key.ico \
		../Code/Images/Icons/_0034_mic.ico \
		../Code/Images/Icons/gear.ico \
		../Code/Images/Icons/home.ico \
		../Code/Images/Icons/pencil.ico \
		../Code/Images/Icons/_0024_bookmark.ico \
		../Code/Images/Icons/plus.ico \
		../Code/Images/Icons/_0016_ruler.ico \
		../Code/Images/Icons/_0043_safe.ico \
		../Code/Images/Icons/_0049_trash.ico \
		../Code/Images/Icons/trash.ico \
		../Code/Images/Icons/_0031_tools.ico \
		../Code/Images/Icons/heart.ico \
		../Code/Images/Icons/_0009_add.ico \
		../Code/Images/Icons/buy.ico \
		../Code/Images/Icons/_0048_camera.ico \
		../Code/Images/Icons/_0002_cd.ico \
		../Code/Images/Icons/block.ico \
		../Code/Images/Icons/briefcase.ico \
		../Code/Images/Icons/clipboard.ico \
		../Code/Images/Icons/_0046_user.ico \
		../Code/Images/Icons/document.ico \
		../Code/Images/Icons/_0036_mail.ico \
		../Code/Images/Icons/warning.ico \
		../Code/Images/Icons/_0013_printer.ico \
		../Code/Images/Icons/folder.ico \
		../Code/Images/Icons/_0047_id.ico \
		../Code/Images/Icons/delete.ico \
		../Code/Images/Icons/_0029_guitar.ico \
		../Code/Images/Icons/_0042_gift.ico \
		../Code/Images/Icons/stop.ico \
		../Code/Images/Icons/info.ico \
		../Code/Images/Icons/_0011_info.ico \
		../Code/Images/Icons/_0033_spanner.ico \
		../Code/Images/Icons/print.ico \
		../Code/Images/Icons/save.ico \
		../Code/Images/Icons/_0008_minus.ico \
		../Code/Images/Icons/_0004_globe.ico \
		../Code/Images/Icons/key.ico \
		../Code/Images/Icons/_0038_calender.ico \
		../Code/Images/Icons/tick.ico \
		../Code/Images/Icons/license.txt \
		../Code/Images/Icons/_0026_photos.ico \
		../Code/Images/Icons/search.ico \
		../Code/Images/Icons/monitor.ico \
		../Code/Images/Icons/up.ico \
		../Code/Images/Icons/_0045_map.ico \
		../Code/Images/Icons/_0025_ticket.ico \
		../Code/Images/Icons/wallet.ico \
		../Code/Images/Icons/down.ico \
		../Code/Images/Icons/_0006_cross.ico \
		../Code/Images/Icons/bookmark.ico \
		../Code/Images/Icons/bubble.ico \
		../Code/Images/Icons/_0014_pin.ico \
		../Code/Images/Icons/update.png \
		../Code/Images/Icons/help.ico \
		../Code/Images/Icons/globe.ico \
		../Code/Images/Icons/_0028_tag.ico \
		../Code/Images/Icons/user.ico \
		../Code/Images/Icons/address.ico \
		../Code/Images/Icons/flag.ico \
		../Code/Images/Icons/_0044_carton.ico
	C:\Qt\5.4\mingw491_32\bin\rcc.exe -name resources ..\Code\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_header_make_all: debug/moc_ax12.cpp debug/moc_mainwindow.cpp debug/moc_optionswindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ax12.cpp debug\moc_mainwindow.cpp debug\moc_optionswindow.cpp
debug/moc_ax12.cpp: C:/Qt/5.4/mingw491_32/include/QtCore/QObject \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../Code/dynamixel.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QString \
		../Code/dxl_hal.h \
		C:/Qt/5.4/mingw491_32/include/QtSerialPort/QSerialPort \
		C:/Qt/5.4/mingw491_32/include/QtSerialPort/qserialport.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QTime \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatetime.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		../Code/ax12.h
	C:\Qt\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.4/mingw491_32/mkspecs/win32-g++ -IC:/Users/Joan/Documents/Repos/DeltaRobot/Code -IC:/Users/Joan/Documents/Repos/DeltaRobot/Code/Libraries/SFML-2.2/include -IC:/Users/Joan/Documents/Repos/DeltaRobot/Code/Libraries/XJoystick -IC:/Qt/5.4/mingw491_32/include -IC:/Qt/5.4/mingw491_32/include/QtWidgets -IC:/Qt/5.4/mingw491_32/include/QtGui -IC:/Qt/5.4/mingw491_32/include/QtSerialPort -IC:/Qt/5.4/mingw491_32/include/QtCore -I. ..\Code\ax12.h -o debug\moc_ax12.cpp

debug/moc_mainwindow.cpp: C:/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QDebug \
		C:/Qt/5.4/mingw491_32/include/QtCore/QVector \
		../Code/ax12.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QObject \
		../Code/dynamixel.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QString \
		../Code/dxl_hal.h \
		C:/Qt/5.4/mingw491_32/include/QtSerialPort/QSerialPort \
		C:/Qt/5.4/mingw491_32/include/QtSerialPort/qserialport.h \
		C:/Qt/5.4/mingw491_32/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QTime \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatetime.h \
		../Code/xjoystick.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QTimer \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtimer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		../Code/Libraries/SFML-2.2/include/SFML/Window.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Config.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/Clock.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/Export.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/Time.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/Err.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/InputStream.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/Lock.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/NonCopyable.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/Mutex.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/Sleep.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/String.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/Utf.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/Utf.inl \
		../Code/Libraries/SFML-2.2/include/SFML/System/String.inl \
		../Code/Libraries/SFML-2.2/include/SFML/System/Thread.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/Thread.inl \
		../Code/Libraries/SFML-2.2/include/SFML/System/ThreadLocal.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/ThreadLocalPtr.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/ThreadLocalPtr.inl \
		../Code/Libraries/SFML-2.2/include/SFML/System/Vector2.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/Vector2.inl \
		../Code/Libraries/SFML-2.2/include/SFML/System/Vector3.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/Vector3.inl \
		../Code/Libraries/SFML-2.2/include/SFML/Window/Context.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/Export.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/GlResource.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/ContextSettings.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/Event.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/Joystick.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/Keyboard.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/Mouse.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/Sensor.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/Touch.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/VideoMode.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/Window.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/WindowHandle.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/WindowStyle.hpp \
		../Code/mainwindow.h
	C:\Qt\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.4/mingw491_32/mkspecs/win32-g++ -IC:/Users/Joan/Documents/Repos/DeltaRobot/Code -IC:/Users/Joan/Documents/Repos/DeltaRobot/Code/Libraries/SFML-2.2/include -IC:/Users/Joan/Documents/Repos/DeltaRobot/Code/Libraries/XJoystick -IC:/Qt/5.4/mingw491_32/include -IC:/Qt/5.4/mingw491_32/include/QtWidgets -IC:/Qt/5.4/mingw491_32/include/QtGui -IC:/Qt/5.4/mingw491_32/include/QtSerialPort -IC:/Qt/5.4/mingw491_32/include/QtCore -I. ..\Code\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_optionswindow.cpp: C:/Qt/5.4/mingw491_32/include/QtWidgets/QDialog \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QListWidgetItem \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlistwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlistview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvalidator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qslider.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QDebug \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QStackedWidget \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstackedwidget.h \
		../Code/optionswindow.h
	C:\Qt\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.4/mingw491_32/mkspecs/win32-g++ -IC:/Users/Joan/Documents/Repos/DeltaRobot/Code -IC:/Users/Joan/Documents/Repos/DeltaRobot/Code/Libraries/SFML-2.2/include -IC:/Users/Joan/Documents/Repos/DeltaRobot/Code/Libraries/XJoystick -IC:/Qt/5.4/mingw491_32/include -IC:/Qt/5.4/mingw491_32/include/QtWidgets -IC:/Qt/5.4/mingw491_32/include/QtGui -IC:/Qt/5.4/mingw491_32/include/QtSerialPort -IC:/Qt/5.4/mingw491_32/include/QtCore -I. ..\Code\optionswindow.h -o debug\moc_optionswindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_optionswindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_optionswindow.h
ui_mainwindow.h: ../Code/mainwindow.ui
	C:\Qt\5.4\mingw491_32\bin\uic.exe ..\Code\mainwindow.ui -o ui_mainwindow.h

ui_optionswindow.h: ../Code/optionswindow.ui
	C:\Qt\5.4\mingw491_32\bin\uic.exe ..\Code\optionswindow.ui -o ui_optionswindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Code/main.cpp C:/Qt/5.4/mingw491_32/include/QtWidgets/QApplication \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QDebug \
		../Code/mainwindow.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QVector \
		../Code/ax12.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QObject \
		../Code/dynamixel.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QString \
		../Code/dxl_hal.h \
		C:/Qt/5.4/mingw491_32/include/QtSerialPort/QSerialPort \
		C:/Qt/5.4/mingw491_32/include/QtSerialPort/qserialport.h \
		C:/Qt/5.4/mingw491_32/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QTime \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatetime.h \
		../Code/xjoystick.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QTimer \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtimer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		../Code/Libraries/SFML-2.2/include/SFML/Window.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Config.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/Clock.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/Export.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/Time.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/Err.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/InputStream.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/Lock.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/NonCopyable.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/Mutex.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/Sleep.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/String.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/Utf.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/Utf.inl \
		../Code/Libraries/SFML-2.2/include/SFML/System/String.inl \
		../Code/Libraries/SFML-2.2/include/SFML/System/Thread.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/Thread.inl \
		../Code/Libraries/SFML-2.2/include/SFML/System/ThreadLocal.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/ThreadLocalPtr.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/ThreadLocalPtr.inl \
		../Code/Libraries/SFML-2.2/include/SFML/System/Vector2.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/Vector2.inl \
		../Code/Libraries/SFML-2.2/include/SFML/System/Vector3.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/Vector3.inl \
		../Code/Libraries/SFML-2.2/include/SFML/Window/Context.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/Export.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/GlResource.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/ContextSettings.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/Event.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/Joystick.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/Keyboard.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/Mouse.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/Sensor.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/Touch.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/VideoMode.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/Window.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/WindowHandle.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/WindowStyle.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Code\main.cpp

debug/dynamixel.o: ../Code/dynamixel.cpp ../Code/dynamixel.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QString \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../Code/dxl_hal.h \
		C:/Qt/5.4/mingw491_32/include/QtSerialPort/QSerialPort \
		C:/Qt/5.4/mingw491_32/include/QtSerialPort/qserialport.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QTime \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatetime.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dynamixel.o ..\Code\dynamixel.cpp

debug/dxl_hal.o: ../Code/dxl_hal.cpp ../Code/dxl_hal.h \
		C:/Qt/5.4/mingw491_32/include/QtSerialPort/QSerialPort \
		C:/Qt/5.4/mingw491_32/include/QtSerialPort/qserialport.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QString \
		C:/Qt/5.4/mingw491_32/include/QtCore/QTime \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatetime.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dxl_hal.o ..\Code\dxl_hal.cpp

debug/ax12.o: ../Code/ax12.cpp ../Code/ax12.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QObject \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../Code/dynamixel.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QString \
		../Code/dxl_hal.h \
		C:/Qt/5.4/mingw491_32/include/QtSerialPort/QSerialPort \
		C:/Qt/5.4/mingw491_32/include/QtSerialPort/qserialport.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QTime \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatetime.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ax12.o ..\Code\ax12.cpp

debug/mainwindow.o: ../Code/mainwindow.cpp ../Code/mainwindow.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QDebug \
		C:/Qt/5.4/mingw491_32/include/QtCore/QVector \
		../Code/ax12.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QObject \
		../Code/dynamixel.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QString \
		../Code/dxl_hal.h \
		C:/Qt/5.4/mingw491_32/include/QtSerialPort/QSerialPort \
		C:/Qt/5.4/mingw491_32/include/QtSerialPort/qserialport.h \
		C:/Qt/5.4/mingw491_32/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QTime \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatetime.h \
		../Code/xjoystick.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QTimer \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtimer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		../Code/Libraries/SFML-2.2/include/SFML/Window.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Config.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/Clock.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/Export.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/Time.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/Err.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/InputStream.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/Lock.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/NonCopyable.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/Mutex.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/Sleep.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/String.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/Utf.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/Utf.inl \
		../Code/Libraries/SFML-2.2/include/SFML/System/String.inl \
		../Code/Libraries/SFML-2.2/include/SFML/System/Thread.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/Thread.inl \
		../Code/Libraries/SFML-2.2/include/SFML/System/ThreadLocal.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/ThreadLocalPtr.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/ThreadLocalPtr.inl \
		../Code/Libraries/SFML-2.2/include/SFML/System/Vector2.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/Vector2.inl \
		../Code/Libraries/SFML-2.2/include/SFML/System/Vector3.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/System/Vector3.inl \
		../Code/Libraries/SFML-2.2/include/SFML/Window/Context.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/Export.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/GlResource.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/ContextSettings.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/Event.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/Joystick.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/Keyboard.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/Mouse.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/Sensor.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/Touch.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/VideoMode.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/Window.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/WindowHandle.hpp \
		../Code/Libraries/SFML-2.2/include/SFML/Window/WindowStyle.hpp \
		ui_mainwindow.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QVariant \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QAction \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qaction.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QApplication \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QHeaderView \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvalidator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qslider.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QMenu \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmenu.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QMenuBar \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmenubar.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QStatusBar \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Code\mainwindow.cpp

debug/optionswindow.o: ../Code/optionswindow.cpp ../Code/optionswindow.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QDialog \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QListWidgetItem \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlistwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlistview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvalidator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qslider.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QDebug \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QStackedWidget \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstackedwidget.h \
		ui_optionswindow.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QVariant \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QAction \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qaction.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QApplication \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QCheckBox \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcheckbox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QComboBox \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qcombobox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QDialogButtonBox \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdialogbuttonbox.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QHBoxLayout \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QHeaderView \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QListWidget \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QSpacerItem \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\optionswindow.o ..\Code\optionswindow.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

debug/moc_ax12.o: debug/moc_ax12.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ax12.o debug\moc_ax12.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_optionswindow.o: debug/moc_optionswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_optionswindow.o debug\moc_optionswindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

